<!--
Author(s): Tom Udding
Created: 2019-04-29
Edited: 2019-06-01
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>graphion - file selection</title>
		<link rel="stylesheet" type="text/css" href="/static/css/grid.css">
		<link rel="stylesheet" type="text/css" href="/static/css/grid_style.css">
		<link rel="stylesheet" type="text/css" href="/static/css/header.css">
	    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,400,700">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.css" integrity="sha256-e47xOkXs1JXFbjjpoRr1/LhVcqSzRmGmPqsrUQeVs+g=" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.js" integrity="sha256-cs4thShDfjkqFGk5s2Lxj35sgSRr4MRcyccmi0WKqCM=" crossorigin="anonymous"></script>
		<style>body { background: url("/static/images/first.png") no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }</style>
		<style>
			.dropzone {
				border: 2px dashed rgb(49, 137, 255);
				min-height: 0;
			}

			.dropzone .dz-preview {
				width: calc(100% - 2.5rem);
				min-height: 0;
			}

			.dropzone .dz-preview .dz-progress {
				opacity: 1;
				z-index: 1000;
				pointer-events: none;
				position: relative;
				height: 0.5rem;
				left: 0;
				top: 0;
				margin: 0;
				background: rgb(209, 209, 209);
				border-radius: 8px;
				overflow: hidden;
				width: 100%;
			}

			.dropzone .dz-preview .dz-progress .dz-upload {
				background: rgb(49, 137, 255);
				background: -moz-linear-gradient(left, rgb(49, 137, 255) 0%, rgb(0, 97, 228) 100%);
				background: -webkit-linear-gradient(left, rgb(49, 137, 255) 0%, rgb(0, 97, 228) 100%);
				background: -o-linear-gradient(left, rgb(49, 137, 255) 0%, rgb(0, 97, 228) 100%);
				background: -ms-linear-gradient(left, rgb(49, 137, 255) 0%, rgb(0, 97, 228) 100%);
				background: linear-gradient(to right, rgb(49, 137, 255) 0%, rgb(0, 97, 228) 100%);
			}

			.preview-container #previews .graphion-dropzone-info {
			    display: flex;
			    flex-wrap: nowrap;
				width: calc(100% - 1.25rem);
				height: 3rem;
			}

			.preview-container #previews .graphion-dropzone-info > .thumb-container {
			    flex: 0 0 3.125rem;
			    max-width: 3.125rem;
			    border-radius: 10px;
			    overflow: hidden;
			}

			.preview-container #previews .graphion-dropzone-info img {
			    max-width: 100%;
			    height: auto;
			}

			.preview-container #previews .graphion-dropzone-info > .details {
			    position: relative;
			    flex: 0 0 calc(100% - 3.125rem);
			    max-width: calc(100% - 3.125rem);
			}

			#previews > div {
			    display: -webkit-flex;
			    display: -ms-flexbox;
			    display: flex;
			    -webkit-align-items: flex-start;
			    -ms-flex-align: flex-start;
			    align-items: flex-start;
			}

			.thumb-container {
			    position: relative;
			}

			.type-csv .thumb-container::after {
				content: '';
			    position: absolute;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    background-size: cover;
			    background-size: 100% 100%;
			    background-position: left center;
			    background-repeat: no-repeat;
			}

			.type-csv .thumb-container::after {
    			background-image: url("/static/images/icons/icon-file-csv.svg");
			}
		</style>
	</head>
	<body>
		<header class="navigation-wrapper">
			<div class="navigation-container">
				<div class="navigation-row">
					<div class="navigation-logo">
						<a href="/" class="graphion" title="graphion">graph<span class="navigation-logo-bold">ion</span></a>
					</div>
					<input type="checkbox" class="navigation-button" id="navigation-button">
					<label for="navigation-button" class="navigation-icon"><span class="navicon"></span></label>
					<nav class="navigation-links">
						<ul>
							<li><a href="/">HOME</a></li>
							<li><a href="/#video-jump">VIDEO</a></li>
							<li><a href="/#meet-the-team">TEAM</a></li>
							<li><a href="/#report">REPORT</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<section class="body-wrapper valign-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-s-8 col-offset-2 valign">
						<div class="card-container">
							<div class="card-contents">
								<h2 class="card-title text-center">Select or upload a file</h2>
								<div class="card-body">
									<p class="card-subtitle text-center">Please select a previously uploaded data set from the list or upload a new data set.</p>
									<hr>
									<div class="row file-selection-container" style="display: none">
										<div class="col-s-12">
											{% if filesList is defined and filesList|length >= 0 %}
												<ul>
													{% if filesList|length <= 0 %}
														<li>No files have been uploaded</li>
													{% else %}
														{% for key, value in filesList.items() %}
															<li><a href="filter/{{ key|e }}">{{ value|e }}</a></li>
														{% endfor %}
													{% endif %}
												</ul>
											{% else %}
												<p>An unknown error has occurred while trying to retrieve previously uploaded data sets. Try again later.</p>
											{% endif %}
										</div>
									</div>
									<div class="row file-upload-container" style="display: none">
										<div class="col-s-12">
											<form action="/upload" class="dropzone" id="graphion-dropzone">
												<div class="preview-container dz-preview uploaded-files">
													<div id="previews">
														<div id="graphion-dropzone-template">
															<div class="graphion-dropzone-info">
																<div class="thumb-container">
																	<img data-dz-thumbnail />
																</div>
																<div class="details">
																	<div>
																		<span data-dz-name></span> <span data-dz-size></span>
																	</div>
																	<div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
																	<div class="dz-error-message"><span data-dz-errormessage></span></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
									<div class="row">
										<div class="col-s-12 col-0-margin">
											<div class="row" id="file-selection-buttons">
												<div class="col-s-4 col-offset-2">
													<button class="button button-primary" id="file-selection-list">Previously Uploaded</button>
												</div>
												<div class="col-s-4">
													<button class="button button-primary" id="file-selection-upload">Upload New File</button>
												</div>
											</div>
											<div class="row">
												<div class="col-s-2" style="margin: 0 auto;">
													<button class="button button-primary" id="file-selection-back" style="display: none;">Back</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
	<script>
		document.getElementById("file-selection-list").addEventListener('click', function() {
			toggleButtons();
			document.querySelector(".card-title").textContent = "Select a file";
			document.querySelector(".file-upload-container").style.display = "none";
			document.querySelector(".file-selection-container").style.display = "flex";
		}, false);

		document.getElementById("file-selection-upload").addEventListener('click', function() {
			toggleButtons();
			document.querySelector(".card-title").textContent="Upload a file";
			document.querySelector(".file-selection-container").style.display = "none";
			document.querySelector(".file-upload-container").style.display = "flex";
		}, false);

		document.getElementById("file-selection-back").addEventListener('click', function() {
			toggleButtons();
			document.querySelector(".card-title").textContent="Select or upload a file";
			document.querySelector(".file-selection-container").style.display = "none";
			document.querySelector(".file-upload-container").style.display = "none";
		}, false);

		function toggleButtons() {
			if (window.getComputedStyle(document.getElementById("file-selection-back")).getPropertyValue("display") == "none") {
				document.getElementById("file-selection-back").style.display = "inline-block";
				document.getElementById("file-selection-buttons").style.display = "none";
				document.getElementById("file-selection-list").style.display = "none";
				document.getElementById("file-selection-upload").style.display = "none";
			} else {
				document.getElementById("file-selection-back").style.display = "none";
				document.getElementById("file-selection-buttons").style.display = "flex";
				document.getElementById("file-selection-list").style.display = "inline-block";
				document.getElementById("file-selection-upload").style.display = "inline-block";
			}
		}
	</script>
	<script>
		var previewElement = document.getElementById("graphion-dropzone-template");
		var previewTemplate = previewElement.parentNode.innerHTML;
		previewElement.parentNode.parentNode.style.display = "none";
		previewElement.parentNode.removeChild(previewElement);

		Dropzone.options.graphionDropzone = {
			acceptedFiles: "text/csv,.csv",
			//autoProcessQueue: false,
			createImageThumbnails: true,
			dictDefaultMessage: "Drop files here or click to upload",
			maxFiles: 1,
			maxFilesize: 1000,
			paramName: "file",
			previewsContainer: "#previews",
			previewTemplate: previewTemplate,
			init: function() {
				this.on("addedfile", function(file) {
					document.querySelector(".preview-container").style.display = "inline-block";
					document.querySelector(".dz-default.dz-message").style.display = "none";
					file.previewElement.classList.add("type-" + file.name.split('.').pop());
					document.getElementById("file-selection-back").disabled = true;
				});
		        this.on("success", function(file) {
		            window.location = "/filter/" + file.xhr.response;
		        });
				this.on("totaluploadprogress", function(progress) {
					document.querySelector("[data-dz-uploadprogress]").style.width = progress + "%";
				});
		    }
		};
	</script>
</html>